1. Подключение к удаленному хостингу
ssh root@193.109.79.202 -- ssh команда для подключения, root -- это имя пользователя, 193.109.79.202 -- это IP нашего хоста

2. FileZilla -- это программа для прокидывания(копирования???) файликов на хостинг.
В программе Putty подключаемся к серверу. Вставляем 193.109.79.202 в поле hostname, вводим порт 22 в поле port, потом
вводим имя root и вводим пароль ZB3qHd8ZJf1w. Создаем каталоги в FileZilla /root/repos/bot и /root/repos/postgres_db.
В последнюю папку копируем файл docker-compose.yml

3. Сразу при подключении к хосту обновляем систему:
(sudo) apt update
sudo apt upgrade

4. Команды
=======================================================================================
snap install docker или install docker-compose -- установка docker
1. https://www.digitalocean.com/community/tutorials/how-to-install-docker-compose-on-ubuntu-18-04-ru
2. https://www.8host.com/blog/ustanovka-i-ispolzovanie-docker-v-ubuntu-20-04/
=======================================================================================
docker-compose up --build  С помощью этой команды мы подымаем нашу БД, причем один раз.
docker-compose stop  С помощью этой команды мы останавливаем нашу БД.

5. Подключение к pgAdmin(это система контроля нашего postgres)
193.109.79.202:8080/login -- это нужно запускать в браузере.
Чтобы сюда зайти нужен логин(электронная почта, например, test@test.by) и пароль(root).

6. Подключение к postgres:
      POSTGRES_USER: postgres                                           root
      POSTGRES_PASSWORD: postgres                                       root
      host: 193.109.79.202
      db_name: postgres
Регистрируем сервер(как делали на локалке). Имя сервера -- root. Нужно задать еще host name -- 193.109.79.202 User и
password у нас будет root.

7. Установка зависимостей:
apt-get install python3-psycopg2
apt install python3-pip
pip3 install pyTelegramBotAPI
https://stackoverflow.com/questions/11583714/install-psycopg2-on-ubuntu
pip3 install psycopg2

8. В папку /root/repos/bot копируем все наши файлы из lesson4.

9. Запуск бота на сервере:
nohup python3 tg_bot.py &
sudo ps aux | grep python -- показывает какие процессы запущены на python
kill 145812 -- остановить бот на сервере. 145812 -- этот id и он при каждом запуске может быть разным.

-------------------------------------------------------------------------------------
python3 --version -- версия python на хостинге
ls -- просмотр содержимого папки
Docker -- это система, которая делает виртуальные операционки внутри нашего хостинга.

откуда берется этот docker-compose.yml??????
-------------------------------------------------------------------------------------

________________________________________________________________
•	Тарифный план: MSK-KVM-SSD-START
•	Дата открытия: 2023-12-11
•	Доменное имя: vm2542620.firstbyte.club
•	IP-адрес сервера: 193.109.79.202
•	Пользователь: alexander.sender (root)
•	Пароль: ZB3qHd8ZJf1w
----------------------------------------------------------------